.pragma library

var activityKindTranslations = {
    "Unknown": qsTr("Unknown"),
    "Activity": qsTr("Activity"),
    "LightSleep": qsTr("Light Sleep"),
    "DeepSleep": qsTr("Deep Sleep"),
    "NotWorn": qsTr("Not Worn"),
    "Running": qsTr("Running"),
    "Walking": qsTr("Walking"),
    "Swimming": qsTr("Swimming"),
    "Cycling": qsTr("Cycling"),
    "Treadmill": qsTr("Treadmill"),
    "Exercise": qsTr("Exercise"),
    "OpenSwimming": qsTr("Open Swimming"),
    "IndoorCycling": qsTr("Indoor Cycling"),
    "EllipticalTrainer": qsTr("Elliptical Trainer"),
    "JumpRope": qsTr("Jump Rope"),
    "Yoga": qsTr("Yoga"),
    "Soccer": qsTr("Soccer"),
    "RowingMachine": qsTr("Rowing Machine"),
    "Cricket": qsTr("Cricket"),
    "Basketball": qsTr("Basketball"),
    "PingPong": qsTr("Ping Pong"),
    "Badmington": qsTr("Badmington"),
    "StrengthTraining": qsTr("Strength Training"),
    "Hiking": qsTr("Hiking"),
    "Climbing": qsTr("Climbing"),
    "REMSleep": qsTr("REM Sleep"),
    "SleepAny": qsTr("Sleep Any"),
    "AwakeSleep": qsTr("Awake Sleep"),
    "Navigate": qsTr("Navigate"),
    "IndoorTrack": qsTr("Indoor Track"),
    "Handcycling": qsTr("Handcycling"),
    "EBike": qsTr("E Bike"),
    "BikeCommute": qsTr("Bike Commute"),
    "HandcyclingIndoor": qsTr("Handcycling Indoor"),
    "Transition": qsTr("Transition"),
    "FitnessEquipment": qsTr("Fitness Equipment"),
    "StairStepper": qsTr("Stair Stepper"),
    "Pilates": qsTr("Pilates"),
    "PoolSwim": qsTr("Pool Swim"),
    "Tennis": qsTr("Tennis"),
    "PlatformTennis": qsTr("Platform Tennis"),
    "TableTennis": qsTr("Table Tennis"),
    "AmericanFootball": qsTr("American Football"),
    "Training": qsTr("Training"),
    "Cardio": qsTr("Cardio"),
    "Breathwork": qsTr("Breathwork"),
    "IndoorWalking": qsTr("Indoor Walking"),
    "XcClassicSki": qsTr("XC Classic Ski"),
    "Skiing": qsTr("Skiing"),
    "Snowboarding": qsTr("Snowboarding"),
    "Rowing": qsTr("Rowing"),
    "Mountaineering": qsTr("Mountaineering"),
    "Multisport": qsTr("Multisport"),
    "Paddling": qsTr("Paddling"),
    "Flying": qsTr("Flying"),
    "Motorcycling": qsTr("Motorcycling"),
    "Boating": qsTr("Boating"),
    "Driving": qsTr("Driving"),
    "Golf": qsTr("Golf"),
    "HangGliding": qsTr("Hang Gliding"),
    "Hunting": qsTr("Hunting"),
    "Fishing": qsTr("Fishing"),
    "InlineSkating": qsTr("Inline Skating"),
    "RockClimbing": qsTr("Rock Climbing"),
    "ClimbIndoor": qsTr("Climb Indoor"),
    "Bouldering": qsTr("Bouldering"),
    "SailRace": qsTr("Sail Race"),
    "SailExpedition": qsTr("Sail Expedition"),
    "IceSkating": qsTr("Ice Skating"),
    "SkyDiving": qsTr("Sky Diving"),
    "Snowshoe": qsTr("Snowshoe"),
    "Snowmobiling": qsTr("Snowmobiling"),
    "StandUpPaddleboarding": qsTr("Stand Up Paddleboarding"),
    "Surfing": qsTr("Surfing"),
    "Wakeboarding": qsTr("Wakeboarding"),
    "WaterSkiing": qsTr("Water Skiing"),
    "Kayaking": qsTr("Kayaking"),
    "Rafting": qsTr("Rafting"),
    "Windsurfing": qsTr("Windsurfing"),
    "Kitesurfing": qsTr("Kitesurfing"),
    "Tactical": qsTr("Tactical"),
    "Jumpmaster": qsTr("Jumpmaster"),
    "Boxing": qsTr("Boxing"),
    "FloorClimbing": qsTr("Floor Climbing"),
    "Baseball": qsTr("Baseball"),
    "Softball": qsTr("Softball"),
    "SoftballSlowPitch": qsTr("Softball Slow Pitch"),
    "Shooting": qsTr("Shooting"),
    "AutoRacing": qsTr("Auto Racing"),
    "WinterSport": qsTr("Winter Sport"),
    "Grinding": qsTr("Grinding"),
    "HealthSnapshot": qsTr("Health Snapshot"),
    "Marine": qsTr("Marine"),
    "Hiit": qsTr("HIIT"),
    "VideoGaming": qsTr("Video Gaming"),
    "Racket": qsTr("Racket"),
    "Pickleball": qsTr("Pickleball"),
    "Padel": qsTr("Padel"),
    "Squash": qsTr("Squash"),
    "Racquetball": qsTr("Racquetball"),
    "PushWalkSpeed": qsTr("Push Walk Speed"),
    "IndoorPushWalkSpeed": qsTr("Indoor Push Walk Speed"),
    "PushRunSpeed": qsTr("Push Run Speed"),
    "IndoorPushRunSpeed": qsTr("Indoor Push Run Speed"),
    "Meditation": qsTr("Meditation"),
    "ParaSport": qsTr("Para Sport"),
    "DiscGolf": qsTr("Disc Golf"),
    "UltimateDisc": qsTr("Ultimate Disc"),
    "TeamSport": qsTr("Team Sport"),
    "Rugby": qsTr("Rugby"),
    "Hockey": qsTr("Hockey"),
    "Lacrosse": qsTr("Lacrosse"),
    "Volleyball": qsTr("Volleyball"),
    "WaterTubing": qsTr("Water Tubing"),
    "Wakesurfing": qsTr("Wakesurfing"),
    "MixedMartialArts": qsTr("Mixed Martial Arts"),
    "Dance": qsTr("Dance"),
    "MountainHike": qsTr("Mountain Hike"),
    "CrossTrainer": qsTr("Cross Trainer"),
    "FreeTraining": qsTr("Free Training"),
    "DynamicCycle": qsTr("Dynamic Cycle"),
    "Kickboxing": qsTr("Kickboxing"),
    "FitnessExercises": qsTr("Fitness Exercises"),
    "Crossfit": qsTr("Crossfit"),
    "FunctionalTraining": qsTr("Functional Training"),
    "PhysicalTraining": qsTr("Physical Training"),
    "Taekwondo": qsTr("Taekwondo"),
    "TaeBo": qsTr("Tae Bo"),
    "CrossCountryRunning": qsTr("Cross Country Running"),
    "Karate": qsTr("Karate"),
    "Fencing": qsTr("Fencing"),
    "CoreTraining": qsTr("Core Training"),
    "Kendo": qsTr("Kendo"),
    "HorizontalBar": qsTr("Horizontal Bar"),
    "ParallelBar": qsTr("Parallel Bar"),
    "Cooldown": qsTr("Cooldown"),
    "CrossTraining": qsTr("Cross Training"),
    "SitUps": qsTr("Sit Ups"),
    "FitnessGaming": qsTr("Fitness Gaming"),
    "AerobicExercise": qsTr("Aerobic Exercise"),
    "Rolling": qsTr("Rolling"),
    "Flexibility": qsTr("Flexibility"),
    "Gymnastics": qsTr("Gymnastics"),
    "TrackAndField": qsTr("Track And Field"),
    "PushUps": qsTr("Push Ups"),
    "BattleRope": qsTr("Battle Rope"),
    "SmithMachine": qsTr("Smith Machine"),
    "PullUps": qsTr("Pull Ups"),
    "Plank": qsTr("Plank"),
    "Javelin": qsTr("Javelin"),
    "LongJump": qsTr("Long Jump"),
    "HighJump": qsTr("High Jump"),
    "Trampoline": qsTr("Trampoline"),
    "Dumbbell": qsTr("Dumbbell"),
    "BellyDance": qsTr("Belly Dance"),
    "JazzDance": qsTr("Jazz Dance"),
    "LatinDance": qsTr("Latin Dance"),
    "Ballet": qsTr("Ballet"),
    "StreetDance": qsTr("Street Dance"),
    "Zumba": qsTr("Zumba"),
    "RollerSkating": qsTr("Roller Skating"),
    "MartialArts": qsTr("Martial Arts"),
    "TaiChi": qsTr("Tai Chi"),
    "HulaHooping": qsTr("Hula Hooping"),
    "DiscSports": qsTr("Disc Sports"),
    "Darts": qsTr("Darts"),
    "Archery": qsTr("Archery"),
    "HorseRiding": qsTr("Horse Riding"),
    "KiteFlying": qsTr("Kite Flying"),
    "Swing": qsTr("Swing"),
    "Stairs": qsTr("Stairs"),
    "MindAndBody": qsTr("Mind And Body"),
    "Wrestling": qsTr("Wrestling"),
    "Kabaddi": qsTr("Kabaddi"),
    "Karting": qsTr("Karting"),
    "Billiards": qsTr("Billiards"),
    "Bowling": qsTr("Bowling"),
    "Shuttlecock": qsTr("Shuttlecock"),
    "Handball": qsTr("Handball"),
    "Dodgeball": qsTr("Dodgeball"),
    "AustralianFootball": qsTr("Australian Football"),
    "Lacross": qsTr("Lacross"),
    "Shot": qsTr("Shot"),
    "BeachSoccer": qsTr("Beach Soccer"),
    "BeachVolleyball": qsTr("Beach Volleyball"),
    "Gateball": qsTr("Gateball"),
    "SepakTakraw": qsTr("Sepak Takraw"),
    "Sailing": qsTr("Sailing"),
    "JetSkiing": qsTr("Jet Skiing"),
    "Skating": qsTr("Skating"),
    "IceHockey": qsTr("Ice Hockey"),
    "Curling": qsTr("Curling"),
    "CrossCountrySkiing": qsTr("Cross Country Skiing"),
    "SnowSports": qsTr("Snow Sports"),
    "Luge": qsTr("Luge"),
    "Skateboarding": qsTr("Skateboarding"),
    "Parachuting": qsTr("Parachuting"),
    "Parkour": qsTr("Parkour"),
    "IndoorRunning": qsTr("Indoor Running"),
    "OutdoorRunning": qsTr("Outdoor Running"),
    "OutdoorWalking": qsTr("Outdoor Walking"),
    "OutdoorCycling": qsTr("Outdoor Cycling"),
    "AerobicCombo": qsTr("Aerobic Combo"),
    "Aerobics": qsTr("Aerobics"),
    "AirWalker": qsTr("Air Walker"),
    "ArtisticSwimming": qsTr("Artistic Swimming"),
    "BallroomDance": qsTr("Ballroom Dance"),
    "Bmx": qsTr("BMX"),
    "BoardGame": qsTr("Board Game"),
    "Bocce": qsTr("Bocce"),
    "Breaking": qsTr("Breaking"),
    "Bridge": qsTr("Bridge"),
    "CardioCombat": qsTr("Cardio Combat"),
    "Checkers": qsTr("Checkers"),
    "Chess": qsTr("Chess"),
    "DragonBoat": qsTr("Dragon Boat"),
    "Esports": qsTr("Esports"),
    "Finswimming": qsTr("Finswimming"),
    "Flowriding": qsTr("Flowriding"),
    "FolkDance": qsTr("Folk Dance"),
    "Frisbee": qsTr("Frisbee"),
    "Futsal": qsTr("Futsal"),
    "HackySack": qsTr("Hacky Sack"),
    "HipHop": qsTr("Hip Hop"),
    "HulaHoop": qsTr("Hula Hoop"),
    "IndoorFitness": qsTr("Indoor Fitness"),
    "IndoorIceSkating": qsTr("Indoor Ice Skating"),
    "JaiAlai": qsTr("Jai Alai"),
    "Judo": qsTr("Judo"),
    "Jujitsu": qsTr("Jujitsu"),
    "MassGymnastics": qsTr("Mass Gymnastics"),
    "ModernDance": qsTr("Modern Dance"),
    "MuayThai": qsTr("Muay Thai"),
    "ParallelBars": qsTr("Parallel Bars"),
    "PoleDance": qsTr("Pole Dance"),
    "RaceWalking": qsTr("Race Walking"),
    "Shuffleboard": qsTr("Shuffleboard"),
    "Snorkeling": qsTr("Snorkeling"),
    "SomatosensoryGame": qsTr("Somatosensory Game"),
    "Spinning": qsTr("Spinning"),
    "SquareDance": qsTr("Square Dance"),
    "StairClimber": qsTr("Stair Climber"),
    "Stepper": qsTr("Stepper"),
    "Stretching": qsTr("Stretching"),
    "TableFootball": qsTr("Table Football"),
    "TugOfWar": qsTr("Tug Of War"),
    "WallBall": qsTr("Wall Ball"),
    "WaterPolo": qsTr("Water Polo"),
    "Weiqi": qsTr("Weiqi"),
    "FreeSparring": qsTr("Free Sparring"),
    "BodyCombat": qsTr("Body Combat"),
    "PlazaDancing": qsTr("Plaza Dancing"),
    "LaserTag": qsTr("Laser Tag"),
    "ObstacleRace": qsTr("Obstacle Race"),
    "BilliardPool": qsTr("Billiard Pool"),
    "Canoeing": qsTr("Canoeing"),
    "WaterScooter": qsTr("Water Scooter"),
    "Bobsleigh": qsTr("Bobsleigh"),
    "Sledding": qsTr("Sledding"),
    "Biathlon": qsTr("Biathlon"),
    "BungeeJumping": qsTr("Bungee Jumping"),
    "Orienteering": qsTr("Orienteering"),
    "Trekking": qsTr("Trekking"),
    "TrailRun": qsTr("Trail Run"),
    "UpperBody": qsTr("Upper Body"),
    "LowerBody": qsTr("Lower Body"),
    "Barbell": qsTr("Barbell"),
    "Triathlon": qsTr("Triathlon"),
    "OtherWaterSports": qsTr("Other Water Sports"),
    "OtherWinterSports": qsTr("Other Winter Sports"),
    "Powerboating": qsTr("Powerboating"),
    "Diving": qsTr("Diving"),
    "Atv": qsTr("ATV"),
    "Paragliding": qsTr("Paragliding"),
    "Weightlifting": qsTr("Weightlifting"),
    "Deadlift": qsTr("Deadlift"),
    "Burpee": qsTr("Burpee"),
    "Abs": qsTr("Abs"),
    "Back": qsTr("Back"),
    "StepAerobics": qsTr("Step Aerobics"),
    "Equestrian": qsTr("Equestrian"),
    "Athletics": qsTr("Athletics")
};


function translateSportKind(sportkind) {
    if (activityKindTranslations[sportkind] !== undefined)
        return activityKindTranslations[sportkind];

    return sportkind;
}


function translateSportKey(key) {
    const translations = {
        "activeSeconds": qsTr("Active Time"),
        "aerobicTrainingEffect": qsTr("Aerobic Training Effect"),
        "anaerobicTrainingEffect": qsTr("Anaerobic Training Effect"),
        "ascentMeters": qsTr("Ascent"),
        "ascentSeconds": qsTr("Time Ascending"),
        "averageHeartRate": qsTr("Average Heart Rate"),
        "averageHR": qsTr("Average Heart Rate"),
        "averageKMPaceSeconds": qsTr("Average Pace"),
        "averageLapPace": qsTr("Average Lap Pace"),
        "averageStride": qsTr("Average Stride"),
        "averageStrokeDistance": qsTr("Average Stroke Distance"),
        "averageStrokesPerSecond": qsTr("Average Stroke Rate"),
        "avgAltitude": qsTr("Average Altitude"),
        "avgHeartRate": qsTr("Average Heart Rate"),
        "caloriesBurnt": qsTr("Calories"),
        "calories": qsTr("Calories"),
        "currentWorkoutLoad": qsTr("Current Workout Load"),
        "descentMeters": qsTr("Descent"),
        "descentSeconds": qsTr("Time Descending"),
        "distanceMeters": qsTr("Distance"),
        "downhillTime": qsTr("Downhill Time"),
        "elevationGain": qsTr("Elevation Gain"),
        "elevationLoss": qsTr("Elevation Loss"),
        "flatSeconds": qsTr("Time on Flat"),
        "laps": qsTr("Laps"),
        "maxAltitude": qsTr("Max Altitude"),
        "maxHeartRate": qsTr("Max Heart Rate"),
        "maxHR": qsTr("Max Heart Rate"),
        "maximumOxygenUptake": qsTr("VO₂ Max"),
        "maxLatitude": qsTr("Max Latitude"),
        "maxLongitude": qsTr("Max Longitude"),
        "maxPace": qsTr("Max Pace"),
        "maxSpeed": qsTr("Max Speed"),
        "minAltitude": qsTr("Min Altitude"),
        "minHeartRate": qsTr("Min Heart Rate"),
        "minLatitude": qsTr("Min Latitude"),
        "minLongitude": qsTr("Min Longitude"),
        "minPace": qsTr("Min Pace"),
        "paceAvg": qsTr("Average Pace"),
        "paceBest": qsTr("Best Pace"),
        "pauseDuration": qsTr("Pause Duration"),
        "steps": qsTr("Steps"),
        "stepsAvgCadence": qsTr("Average Cadence"),
        "stepsAvgStride": qsTr("Average Stride"),
        "stepsMaxCadence": qsTr("Max Cadence"),
        "strokes": qsTr("Strokes"),
        "swimAvgDps": qsTr("Average Distance per Stroke"),
        "swimAvgMaxRate": qsTr("Max Stroke Rate"),
        "swimAvgStrokeRate": qsTr("Average Stroke Rate"),
        "swimLaneLength": qsTr("Lane Length"),
        "swimLaps": qsTr("Swim Laps"),
        "swimStrokes": qsTr("Swim Strokes"),
        "swimStyle": qsTr("Swim Style"),
        "swolfIndex": qsTr("SWOLF Index"),
        "totalClimbing": qsTr("Total Climbing"),
        "totalDuration": qsTr("Total Duration"),
        "totalStride": qsTr("Total Stride"),
        "uphillTime": qsTr("Uphill Time"),
        "workoutDuration": qsTr("Workout Duration")
    };
    if (translations[key] !== undefined)
        return translations[key];

    return key;
}

function translateSportUnit(unit) {
    const translations = {
        "bpm": qsTr("bpm"),
        "calories": qsTr("kcal"),
        "calories_unit": qsTr("kcal"),
        "cm": qsTr("cm"),
        "deg": qsTr("°"),
        "laps": qsTr("laps"),
        "meters": qsTr("m"),
        "meters_second": qsTr("m/s"),
        "min_km": qsTr("min/km"),
        "ml_kg_min": qsTr("ml/kg/min"),
        "seconds": qsTr("s"),
        "seconds_km": qsTr("s/km"),
        "seconds_m": qsTr("s/m"),
        "steps": qsTr("steps"),
        "steps_min": qsTr("steps/min"),
        "steps_unit": qsTr("steps"),
        "strokes": qsTr("strokes"),
        "strokes_second": qsTr("strokes/s"),
        "swolf_index": qsTr("SWOLF"),
    };
    if (translations[unit] !== undefined)
        return translations[unit];

    return unit;
}
