<RCC>
    <qresource prefix="/">
        <file>qml/cover/CoverPage.qml</file>
        <file>qml/pages/AddCityPage.qml</file>
        <file>qml/pages/AnalysisPage.qml</file>
        <file>qml/pages/AuthKeyDialog.qml</file>
        <file>qml/pages/BipFirmwarePage.qml</file>
        <file>qml/pages/DebugInfo.qml</file>
        <file>qml/pages/FirstPage.qml</file>
        <file>qml/pages/HeartratePage.qml</file>
        <file>qml/pages/PairDevicePage.qml</file>
        <file>qml/pages/Settings-alarms.qml</file>
        <file>qml/pages/Settings-app.qml</file>
        <file>qml/pages/Settings-huami-shortcuts.qml</file>
        <file>qml/pages/Settings-button-action.qml</file>
        <file>qml/pages/Settings-device.qml</file>
        <file>qml/pages/Settings-menu.qml</file>
        <file>qml/pages/Settings-profile.qml</file>
        <file>qml/pages/SleepPage.qml</file>
        <file>qml/pages/SportPage.qml</file>
        <file>qml/pages/BatteryPage.qml</file>
        <file>qml/pages/SportsSummaryPage.qml</file>
        <file>qml/pages/StravaSettingsPage.qml</file>
        <file>qml/pages/StravaUploadPage.qml</file>
        <file>qml/pages/StepsPage.qml</file>
        <file>qml/pages/TestIconsPage.qml</file>
        <file>qml/pages/UnpairDeviceDialog.qml</file>
        <file>qml/pics/devices/amazfit-bip.png</file>
        <file>qml/pics/devices/amazfit-bips.png</file>
        <file>qml/pics/devices/amazfit-cor.png</file>
        <file>qml/pics/devices/amazfit-gtr2.png</file>
        <file>qml/pics/devices/amazfit-gtr.png</file>
        <file>qml/pics/devices/amazfit-gts2.png</file>
        <file>qml/pics/devices/amazfit-gts.png</file>
        <file>qml/pics/devices/amazfit-neo.png</file>
        <file>qml/pics/devices/asteroidos.png</file>
        <file>qml/pics/devices/banglejs.png</file>
        <file>qml/pics/devices/kospet_dk08.png</file>
        <file>qml/pics/devices/miband2.png</file>
        <file>qml/pics/devices/miband3.png</file>
        <file>qml/pics/devices/miband4.png</file>
        <file>qml/pics/devices/pebble.png</file>
        <file>qml/pics/devices/pinetime.png</file>
        <file>qml/pics/map_btn_center.png</file>
        <file>qml/pics/map_btn_max.png</file>
        <file>qml/pics/map_btn_min.png</file>
        <file>qml/pics/weather-clear-night.png</file>
        <file>qml/pics/weather-clear.png</file>
        <file>qml/pics/weather-clouds-night.png</file>
        <file>qml/pics/weather-clouds.png</file>
        <file>qml/pics/weather-few-clouds-night.png</file>
        <file>qml/pics/weather-few-clouds.png</file>
        <file>qml/pics/weather-freezing-rain.png</file>
        <file>qml/pics/weather-hail.png</file>
        <file>qml/pics/weather-many-clouds.png</file>
        <file>qml/pics/weather-mist.png</file>
        <file>qml/pics/weather-none-available.png</file>
        <file>qml/pics/weather-showers-day.png</file>
        <file>qml/pics/weather-showers-night.png</file>
        <file>qml/pics/weather-showers-scattered-day.png</file>
        <file>qml/pics/weather-showers-scattered-night.png</file>
        <file>qml/pics/weather-showers-scattered.png</file>
        <file>qml/pics/weather-showers.png</file>
        <file>qml/pics/weather-snow-rain.png</file>
        <file>qml/pics/weather-snow-scattered-day.png</file>
        <file>qml/pics/weather-snow-scattered-night.png</file>
        <file>qml/pics/weather-snow-scattered.png</file>
        <file>qml/pics/weather-snow.png</file>
        <file>qml/pics/weather-storm-day.png</file>
        <file>qml/pics/weather-storm-night.png</file>
        <file>qml/pics/weather-storm.png</file>
        <file>qml/tools/JSTools.js</file>
        <file>qml/harbour-amazfish.qml</file>
        <file>icons/172x172/harbour-amazfish-ui.png</file>
    </qresource>
</RCC>
