<RCC>
    <qresource prefix="/">
        <file>custom-icons/icon-m-battery.png</file>
        <file>custom-icons/icon-m-biking.png</file>
        <file>custom-icons/icon-m-bluetooth-device.png</file>
        <file>custom-icons/icon-m-heartrate.png</file>
        <file>custom-icons/icon-m-running.png</file>
        <file>custom-icons/icon-m-steps.png</file>
        <file>custom-icons/icon-m-treadmill.png</file>
        <file>custom-icons/icon-m-unknown.png</file>
        <file>custom-icons/icon-m-walking.png</file>
        <file>custom-icons/icon-m-watch.png</file>
        <file>custom-icons/icon-m-contact.png</file>
        <file>custom-icons/icon-m-diagnostic.png</file>
        <file>custom-icons/icon-m-levels.png</file>
        <file>custom-icons/icon-m-alarm.png</file>
        <file>custom-icons/icon-m-weather-d212-light.png</file>
        <file>custom-icons/icon-m-favorite-selected.png</file>
        <file>custom-icons/icon-m-forward.png</file>
        <file>custom-icons/icon-m-back.png</file>
        <file>custom-icons/icon-m-down.png</file>
        <file>custom-icons/icon-m-up.png</file>
        <file>custom-icons/icon-m-location.png</file>
        <file>custom-icons/icon-m-clock.png</file>
    </qresource>
</RCC>
