<RCC>
    <qresource prefix="/">
        <file alias="./qml/components/platform/ApplicationWindowPL.qml">./qml/components/platform.uuitk/ApplicationWindowPL.qml</file>
        <file alias="./qml/components/platform/BusyIndicatorPL.qml">./qml/components/platform.uuitk/BusyIndicatorPL.qml</file>
        <file alias="./qml/components/platform/BusyIndicatorSmallPL.qml">./qml/components/platform.uuitk/BusyIndicatorSmallPL.qml</file>
        <file alias="./qml/components/platform/ButtonPL.qml">./qml/components/platform.uuitk/ButtonPL.qml</file>
        <file alias="./qml/components/platform/ClipboardPL.qml">./qml/components/platform.uuitk/ClipboardPL.qml</file>
        <file alias="./qml/components/platform/ComboBoxPL.qml">./qml/components/platform.uuitk/ComboBoxPL.qml</file>
        <file alias="./qml/components/platform/ContextMenuItemPL.qml">./qml/components/platform.uuitk/ContextMenuItemPL.qml</file>
        <file alias="./qml/components/platform/ContextMenuPL.qml">./qml/components/platform.uuitk/ContextMenuPL.qml</file>
        <file alias="./qml/components/platform/DatePickerDialogPL.qml">./qml/components/platform.uuitk/DatePickerDialogPL.qml</file>
        <file alias="./qml/components/platform/DialogAutoPL.qml">./qml/components/platform.uuitk/DialogAutoPL.qml</file>
        <file alias="./qml/components/platform/DialogListPL.qml">./qml/components/platform.uuitk/DialogListPL.qml</file>
        <file alias="./qml/components/platform/DialogPL.qml">./qml/components/platform.uuitk/DialogPL.qml</file>
        <file alias="./qml/components/platform/ExpandingSectionGroupPL.qml">./qml/components/platform.uuitk/ExpandingSectionGroupPL.qml</file>
        <file alias="./qml/components/platform/ExpandingSectionPL.qml">./qml/components/platform.uuitk/ExpandingSectionPL.qml</file>
        <file alias="./qml/components/platform/FileSelectorPL.qml">./qml/components/platform.uuitk/FileSelectorPL.qml</file>
        <file alias="./qml/components/platform/FormLayoutPL.qml">./qml/components/platform.uuitk/FormLayoutPL.qml</file>
        <file alias="./qml/components/platform/HeaderBarImpl.qml">./qml/components/platform.uuitk/HeaderBarImpl.qml</file>
        <file alias="./qml/components/platform/IconButtonPL.qml">./qml/components/platform.uuitk/IconButtonPL.qml</file>
        <file alias="./qml/components/platform/IconPL.qml">./qml/components/platform.uuitk/IconPL.qml</file>
        <file alias="./qml/components/platform/LabelPL.qml">./qml/components/platform.uuitk/LabelPL.qml</file>
        <file alias="./qml/components/platform/ListItemPL.qml">./qml/components/platform.uuitk/ListItemPL.qml</file>
        <file alias="./qml/components/platform/ListViewPL.qml">./qml/components/platform.uuitk/ListViewPL.qml</file>
        <file alias="./qml/components/platform/MenuDrawerItemPL.qml">./qml/components/platform.uuitk/MenuDrawerItemPL.qml</file>
        <file alias="./qml/components/platform/MenuDrawerPL.qml">./qml/components/platform.uuitk/MenuDrawerPL.qml</file>
        <file alias="./qml/components/platform/MenuDrawerSubmenuItemPL.qml">./qml/components/platform.uuitk/MenuDrawerSubmenuItemPL.qml</file>
        <file alias="./qml/components/platform/MenuDrawerSubmenuPL.qml">./qml/components/platform.uuitk/MenuDrawerSubmenuPL.qml</file>
        <file alias="./qml/components/platform/PageEmptyPL.qml">./qml/components/platform.uuitk/PageEmptyPL.qml</file>
        <file alias="./qml/components/platform/PageListPL.qml">./qml/components/platform.uuitk/PageListPL.qml</file>
        <file alias="./qml/components/platform/PageMenuItemPL.qml">./qml/components/platform.uuitk/PageMenuItemPL.qml</file>
        <file alias="./qml/components/platform/PageMenuPL.qml">./qml/components/platform.uuitk/PageMenuPL.qml</file>
        <file alias="./qml/components/platform/PagePL.qml">./qml/components/platform.uuitk/PagePL.qml</file>
        <file alias="./qml/components/platform/PopupPL.qml">./qml/components/platform.uuitk/PopupPL.qml</file>
        <file alias="./qml/components/platform/RemorsePopupPL.qml">./qml/components/platform.uuitk/RemorsePopupPL.qml</file>
        <file alias="./qml/components/platform/SearchFieldPL.qml">./qml/components/platform.uuitk/SearchFieldPL.qml</file>
        <file alias="./qml/components/platform/SectionHeaderPL.qml">./qml/components/platform.uuitk/SectionHeaderPL.qml</file>
        <file alias="./qml/components/platform/SliderPL.qml">./qml/components/platform.uuitk/SliderPL.qml</file>
        <file alias="./qml/components/platform/StackPL.qml">./qml/components/platform.uuitk/StackPL.qml</file>
        <file alias="./qml/components/platform/StylerPL.qml">./qml/components/platform.uuitk/StylerPL.qml</file>
        <file alias="./qml/components/platform/TextAreaPL.qml">./qml/components/platform.uuitk/TextAreaPL.qml</file>
        <file alias="./qml/components/platform/TextFieldPL.qml">./qml/components/platform.uuitk/TextFieldPL.qml</file>
        <file alias="./qml/components/platform/TextSwitchPL.qml">./qml/components/platform.uuitk/TextSwitchPL.qml</file>
        <file alias="./qml/components/platform/TimePickerDialogPL.qml">./qml/components/platform.uuitk/TimePickerDialogPL.qml</file>
        <file alias="./qml/components/platform/ToolItemPL.qml">./qml/components/platform.uuitk/ToolItemPL.qml</file>
        <file alias="./qml/components/platform/ValueButtonPL.qml">./qml/components/platform.uuitk/ValueButtonPL.qml</file>
        <file>./qml/components/Alarm.qml</file>
        <file>./qml/components/Axis.qml</file>
        <file>./qml/components/DateNavigation.qml</file>
        <file>./qml/components/DeviceButton.qml</file>
        <file>./qml/components/DeviceListModel.qml</file>
        <file>./qml/components/DownloadDataMenuItem.qml</file>
        <file>./qml/components/DraggableItemDropArea.qml</file>
        <file>./qml/components/DraggableItem.qml</file>
        <file>./qml/components/GraphData.qml</file>
        <file>./qml/components/Graph.qml</file>
        <file>./qml/components/PercentCircle.qml</file>
        <file>./qml/components/TruncationModes.qml</file>
    </qresource>
</RCC>
